{
  "name": "@fabiensalles/deck-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "preview": "astro preview --port 4322",
    "test": "playwright test"
  },
  "dependencies": {
    "@fabiensalles/deck": "file:fabiensalles-deck-0.1.1.tgz",
    "astro": "^5.1.0",
    "mermaid": "^11.4.1",
    "sass": "^1.83.0"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0"
  }
}
